.error-msg{
  color: red;
  font-size: 13px;
}

.contact-container {
  width: 100%;
  height: 120vh;
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-columns: 1fr 1fr;
}

.contact-info {
  width: 665px;
  height: 105%;
  background: url("../assets/contact/contact-backgroung.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  position: relative;
  z-index: 0;
}

.contact-info-overlay {
  background-color: rgba(0, 35, 106, 0.7);
  clip-path: rectangle(0, 0, 100%, 100%);
  position: absolute;
  width: 100%;
  height: 100%;
}

.contact-info-content {
  width: 80%;
  color: white;
  margin: auto;
  transform: translateY(25%);
}

.contact-info-content h1 {
  height: 63px;
  margin-top: 40px;
}
.contact-info-content-text-1 {
  height: 56px;
}
.contact-icons {
  width: 16px;
  height: 20px;
}
.flex-info {
  display: flex;
  align-items: flex-start;
}

.flex-info-text {
  margin-left: 5%;
  margin-top: -2px;
  width: 100%;
}

.flex-info-text .main {
  font-size: 30px;
  height: 27px;
  margin-bottom: 30px;
}

.flex-info-text p {
  margin-top: -10px;
  /* height: 19px; */
}

.flex-info-sub-text {
  padding-top: 10px;
  width: 60%;
}

.flex-info-sub-text p {
  margin-bottom: 30px;
}

.contact-form {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.contact-form-container {
  transform: translateY(28%);
}

.contact-form-container .form {
  padding-top: 30px;
}

.contact-form-container .form p {
  padding-top: 10px;
}
.input-class {
  width: 100%;
  border: 0;
  background-color: #f5f5f5;
  padding: 10px 15px;
}

.input-class::placeholder {
  
}
.input-class {
  border: 2px solid transparent;
}
.input-class:focus {
  outline: 0;
  border: 2px solid rgba(0, 35, 106, 0.7);
}
textarea {
  height: 150px;
}

button {
  color: white;
  background-color: black;
  width: 100%;
  margin-top: 5px;
  border-radius: 3px;
  border: 0;
  height: 36px;
}
.contact-top-padding {
  padding-top: 20px;
}
.contact-form-container-text {
  color: #8c8c8c;
  font-weight: 500;
  font-size: 16px;
}
.form-text {
  color: #000000;
  font-weight: 700;
  font-size: 14px;
}
.contact-message {
  text-align: center;
  /* width: 100px; */
  height: 19px;
  padding-top: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
/* Media Queries */

@media (max-width: 800px) {
  .contact-info {
    background: url("../assets/Image-7-mobile.webp");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    position: relative;
    height: 675px;
    width: 100%;
  }

  .contact-info-overlay {
    background-color: rgba(0, 35, 106, 0.7);
    clip-path:  rectangle(0, 0, 100%, 100%);
    position: absolute;
    width: 100%;
    height: 102%;
  }
  .contact-container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    height: 1400px;
  }
  .contact-form {
    width: 90%;
  }
  .contact-form-container {
    transform: translateY(-30px);
  }
  .contact-info-content {
    transform: translateY(20px);
  }
  .flex-info-sub-text {
    width: 100%;
  }
}
